{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowJs": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}